spring.application.name=Trello

server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
